<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Card.qml</file>
        <file>CardCreation.js</file>
        <file>1.jpeg</file>
        <file>2.png</file>
        <file>cardimg/0.png</file>
        <file>cardimg/1.png</file>
        <file>cardimg/2.png</file>
        <file>cardimg/3.png</file>
        <file>cardimg/4.png</file>
        <file>cardimg/5.png</file>
        <file>cardimg/6.png</file>
        <file>cardimg/7.png</file>
        <file>cardimg/8.png</file>
        <file>cardimg/9.png</file>
        <file>cardimg/10.png</file>
        <file>cardimg/11.png</file>
        <file>cardimg/12.png</file>
        <file>cardimg/13.png</file>
        <file>cardimg/14.png</file>
        <file>cardimg/15.png</file>
        <file>cardimg/16.png</file>
        <file>cardimg/17.png</file>
        <file>cardimg/18.png</file>
        <file>cardimg/19.png</file>
        <file>cardimg/20.png</file>
        <file>cardimg/21.png</file>
        <file>cardimg/22.png</file>
        <file>cardimg/23.png</file>
        <file>cardimg/24.png</file>
        <file>cardimg/25.png</file>
        <file>cardimg/26.png</file>
        <file>cardimg/27.png</file>
        <file>cardimg/28.png</file>
        <file>cardimg/29.png</file>
        <file>cardimg/30.png</file>
        <file>cardimg/31.png</file>
        <file>cardimg/32.png</file>
        <file>cardimg/33.png</file>
        <file>cardimg/34.png</file>
        <file>cardimg/35.png</file>
        <file>cardimg/36.png</file>
        <file>cardimg/37.png</file>
        <file>cardimg/38.png</file>
        <file>cardimg/39.png</file>
        <file>cardimg/40.png</file>
        <file>cardimg/41.png</file>
        <file>cardimg/42.png</file>
        <file>cardimg/43.png</file>
        <file>cardimg/44.png</file>
        <file>cardimg/45.png</file>
        <file>cardimg/46.png</file>
        <file>cardimg/47.png</file>
        <file>cardimg/48.png</file>
        <file>cardimg/49.png</file>
        <file>cardimg/50.png</file>
        <file>cardimg/51.png</file>
        <file>cardimg/102.png</file>
        <file>cardimg/ace_of_spades.png</file>
        <file>cardimg/black_joker.png</file>
        <file>cardimg/jack_of_clubs.png</file>
        <file>cardimg/jack_of_diamonds.png</file>
        <file>cardimg/jack_of_spades.png</file>
        <file>cardimg/king_of_clubs.png</file>
        <file>cardimg/king_of_diamonds.png</file>
        <file>cardimg/king_of_hearts.png</file>
        <file>cardimg/king_of_spades.png</file>
        <file>cardimg/queen_of_clubs.png</file>
        <file>cardimg/queen_of_diamonds.png</file>
        <file>cardimg/queen_of_hearts.png</file>
        <file>cardimg/queen_of_spades.png</file>
        <file>cardimg/red_joker.png</file>
        <file>Button.qml</file>
        <file>Dialog.qml</file>
        <file>TextRect.qml</file>
    </qresource>
</RCC>
